ChatBot_320/MainWindow.xaml

<Window x:Class="ChatBot_320.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChatBot" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">
        

    <Grid Background="#f7f7f7">

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="3*"/>

            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <!-- Nachrichtenverlauf -->

        <ListView x:Name="ChatHistoryBox" ItemsSource="{Binding Messages}" VerticalAlignment="Top" Height="450" Margin="10,10,10,0" Background="#f7f7f7" BorderThickness="0" Grid.ColumnSpan="2">

            <ListView.ItemTemplate>

                <DataTemplate>

                    <StackPanel Orientation="Horizontal">

                        <Border Height="40" Width="40" Margin="5" HorizontalAlignment="Left">

                            <Image Source="https://icon-library.com/images/generic-person-icon/generic-person-icon-1.jpg" Stretch="UniformToFill"/>

                        </Border>

                        <StackPanel>

                            <TextBlock Text="{Binding Sender}" Margin="5" FontStyle="Italic"/>

                            <Grid MaxWidth="400">

                                <Border Background="#2196F3" CornerRadius="15" Padding="10" Margin="5" MaxWidth="350">

                                    <TextBlock Text="{Binding Message}" Foreground="White" FontSize="14" TextWrapping="Wrap" />

                                </Border>

                            </Grid>

                        </StackPanel>

                    </StackPanel>

                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>

        <!-- Eingabefeld -->

        <Border VerticalAlignment="Bottom" Height="50" Margin="10,0,50,40" Background="White" CornerRadius="25" BorderBrush="Gray" BorderThickness="1" KeyDown="Input_KeyDown">

            <TextBox x:Name="UserInputBox" VerticalAlignment="Center" BorderThickness="0" Margin="10,0,10,0"/>

        </Border>

        <!-- Senden-Button -->

        <Button x:Name="SendButton" Content="Senden" VerticalAlignment="Bottom" Height="50" Width="100" Margin="650,0,0,10" Background="#2196F3" Foreground="White" FontSize="14" BorderThickness="0" Click="Button_Click" Grid.ColumnSpan="2">

            <Button.Template>

                <ControlTemplate TargetType="Button">

                    <Border Background="{TemplateBinding Background}" CornerRadius="25">

                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    </Border>

                </ControlTemplate>

            </Button.Template>

        </Button>

        <!-- Löschen-Button -->

        <Button x:Name="ClearButton" Content="Löschen" VerticalAlignment="Bottom" Height="50" Width="100" Margin="650,0,0,70" Background="#E53935" Foreground="White" FontSize="14" BorderThickness="0" Click="ClearButton_Click" Grid.ColumnSpan="2">

            <Button.Template>

                <ControlTemplate TargetType="Button">

                    <Border Background="{TemplateBinding Background}" CornerRadius="25">

                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    </Border>

                </ControlTemplate>

            </Button.Template>

        </Button>

    </Grid>

</Window>
