ChatBot_320/MainWindow.xaml

<Window x:Class="ChatBot_320.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChatBot" Height="400" Width="600">

    <Grid Background="#f7f7f7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <!-- Nachrichtenverlauf -->
        <ListView x:Name="ChatHistoryBox" ItemsSource="{Binding Messages}" VerticalAlignment="Top" Height="300" Margin="10,10,10,0" Background="#f7f7f7" BorderThickness="0" Grid.ColumnSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="Auto" HorizontalAlignment="{Binding Alignment}" Margin="0,5">
                        <StackPanel>
                            <TextBlock Text="{Binding Sender}" FontWeight="Bold" Foreground="Black" FontSize="12"/>
                            <TextBlock Text="{Binding Message}" Foreground="Black"  FontSize="14" MaxWidth="400" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Eingabefeld -->
        <Border VerticalAlignment="Bottom" Height="50" Margin="10,0,30,40" Background="White" CornerRadius="25" BorderBrush="Gray" BorderThickness="1" KeyDown="Input_KeyDown">
            <TextBox x:Name="UserInputBox" VerticalAlignment="Center" BorderThickness="0" Margin="10,0,10,0"/>
        </Border>

        <!-- Senden-Button -->
        <Button x:Name="SendButton" Content="Senden" VerticalAlignment="Bottom" Height="50" Width="100" Margin="470,0,0,10" Background="#2196F3" Foreground="White" FontSize="14" BorderThickness="0" Click="Button_Click" Grid.ColumnSpan="2">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="25">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Löschen-Button -->
        <Button x:Name="ClearButton" Content="Löschen" VerticalAlignment="Bottom" Height="50" Width="100" Margin="470,0,0,70" Background="#E53935" Foreground="White" FontSize="14" BorderThickness="0" Click="ClearButton_Click" Grid.ColumnSpan="2">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="25">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>

</Window>
